<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="graphs.js"></script>
<script src="data.js"></script>
<script src="text.js"></script>
<script src="18.js"></script>
<script src="19.js"></script>
<script src="20.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<style>
	body {
  font-family: 'Open Sans', sans-serif;
  text-align:center;
}
.title-holder {
  text-align: center;
}
.title {
  font-family: 'Lato', sans-serif;
}
.subtitle {
  font-size: 20px;
}
.font {
  font-size: 18px;
}

/* legend */
.legend {
  font-size: 14px;
}
rect {
  cursor: pointer; 
  stroke-width: 2;
}
rect.disabled {
  fill: transparent !important;
}

/* chart */
#chart {
  height: 800px;
  margin: 0 auto;
  position: relative;
  display: block;
  width: 1200px;
}

/* tooltip */
.tooltip2 {
  background: #eee;
  box-shadow: 0 0 5px #999999;
  color: #333;
  display: none;
  font-size: 18px;
  left: 130px;
  padding: 10px;
  position: absolute;
  text-align: center;
  top: 95px;
  width: 80px;
  z-index: 10000;
}

.footer {
  padding-top: 50px;
  text-align: center;
  list-style-type: none;
}

#column1 {
	width:45%;
	float:left;
}

button {
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#titlediv {
	background-color: #008CBA;
	margin-top:-20px;
	color: white;
}

#titlediv h3 {
	color: skyblue;
}

#titlediv a {
	color: skyblue;
}

p {
	font-size: 18px;
}

h3 {
	font-size: 30px;
	color: #008CBA;
}

h2 {
	color: #008CBA;
}

h4 {
	font-size:25px;
	color: #008CBA;
}

hr {
	border: 1px solid skyblue;
}

</style>

<head>
<title> HCI Project 2 </title>
</head>

<body>
	<div id="titlediv">
		<br><br><br>
	<h1 style="text-align:center;font-size:80px">Design for Justice and Accessibility</h1>
	<h3 style="text-align:center;font-size:25px">Taryn Wong, Peter Novello, Yiyang Han, Kate Sanders</h3><br>
		<div style="width:80%;margin-left:10%">
	<p id="intro" style="text-align:center;font-size:18px"></p><br><br>
	<br>
</div>
</div>
	<div style="width:80%;margin-left:10%">
		<BR><BR>
		<h3 id="title_C" style="text-align:center"></h3>
	<p id="desc_C" style="text-align:center"></p><br>
	<img src="holc-scan.jpeg" alt="Italian Trulli" style="width:790px;height:840px;position:absolute;z-index:-1">
	<svg id="choroP" width="800" height="600" style="margin-top:180px;margin-left:20px"></svg>
	<br><br><br><br>
		<p id="asdfz" style="text-align:center"></p><br><br><br>
	<p>Data from [1] Huang SJ, Sehgal NJ. Association of historic redlining and present-day health in Baltimore. PLoS One. 2022 Jan 19;17(1):e0261028. doi: 10.1371/journal.pone.0261028. PMID: 35045092; PMCID: PMC8769359.</p>
	<br><br>
	<hr>

<br><br>
	<h2>Regional Maps</h2><br>

	<button onclick="toggle('B', 'X', 'H')">SNAP benefits</button>
	<button onclick="toggle('H', 'X', 'B')">Life expectancy</button>
	<button onclick="toggle('X', 'H', 'B')">Voting registration</button>
	<br><br><br>


	<div id="H" style="display:none;">
	<h4 id="title_F" style="text-align:center;display:none"></h4>
	<p id="desc_F" style="text-align:center"></p>
	<br>
	<svg id="choroH" width="800" height="600"></svg>
		<p id="asdf" style="text-align:center"></p>
	</div>

	<div id="X" style="display:none;">
		<h4 id="title_D" style="text-align:center;display:none"></h4>
	<p id="desc_D" style="text-align:center"></p>
	<br>
	<svg id="choroX" width="1200" height="600"></svg>
		<p id="asdfgx" style="text-align:center"></p>
	</div>

	<div id="B" style="display:block;">
	<h4 id="title_A" style="text-align:center;display:none"></h4>
	<p id="desc_A" style="text-align:center"></p>
	<br>
	<svg id="choroB" width="800" height="600"></svg>
		<p id="asdfg" style="text-align:center"></p>
	</div>
	<br><br>
	<hr>

<br><br>
	<h3 id="title_E" style="text-align:center"></h3>
	<p id="desc_E" style="text-align:center"></p>
	<p id="barExtra" style="text-align:center;font-weight:bold">Total: </p>
	<button onclick="updateBar(d18, barMetadata, '2018')">2018</button>
	<button onclick="updateBar(d19, barMetadata, '2019')">2019</button>
	<button onclick="updateBar(d20, barMetadata, '2020')">2020</button>
	<div id="bar"></div>

	<br><br>
	<hr>

<br><br>
	<h3 id="title_B" style="text-align:center"></h3>
	<p id="desc_B" style="text-align:center"></p>
	<div style="width:50%;float:left">
		<h4>Graph A: Total Trees Planted in Baltimore per Year</h4>
	<div id="tree"></div>
</div>
<div style="width:50%;float:right">
	<h4>Graph B: Average Service Request Rates per Year</h4>
	<div id="tree2"></div>
</div>
<div style="width:80%;margin-left:10%">
	<br><br><br>
</div>
</div>

<!--
	<div id="column1">
	<h3 id="title_A" style="text-align:center"></h3>
	<p id="desc_A" style="text-align:center"></p>
	<div id="pieTool"></div>
		<h3 id="title_B" style="text-align:center"></h3>
	<p id="desc_B" style="text-align:center"></p>
	<select id="lineselectButton"></select>
	<div id="line"></div>
	<h3 id="title_C" style="text-align:center"></h3>
	<p id="desc_C" style="text-align:center"></p>
	<div id="hist"></div>
	<p>
  	<label># bins</label>
  	<input type="number" min="1" max="100" step="30" value="20" id="nBin">
	</p>
	<h3 id="title_D" style="text-align:center"></h3>
	<p id="desc_D" style="text-align:center"></p>
	<div id="scatter"></div>
</div><div id="column1">
	<h3 id="title_G" style="text-align:center"></h3>
	<p id="desc_G" style="text-align:center"></p>
	<div id="scatterH"></div>
		<h3 id="title_H" style="text-align:center"></h3>
	<p id="desc_H" style="text-align:center"></p>
	<div id="stacked"></div>
</div>-->
</body>

<script>
	var content = document.getElementById("intro");
	content.innerHTML = text[0].description;

	var content = document.getElementById("title_A");
	content.innerHTML = text[1].title;
	var content = document.getElementById("desc_A");
	content.innerHTML = text[1].description;

	var content = document.getElementById("title_B");
	content.innerHTML = text[2].title;
	var content = document.getElementById("desc_B");
	content.innerHTML = text[2].description;

	var content = document.getElementById("title_C");
	content.innerHTML = text[3].title;
	var content = document.getElementById("desc_C");
	content.innerHTML = text[3].description;

	var content = document.getElementById("title_D");
	content.innerHTML = text[4].title;
	var content = document.getElementById("desc_D");
	content.innerHTML = text[4].description;

	var content = document.getElementById("title_E");
	content.innerHTML = text[5].title;
	var content = document.getElementById("desc_E");
	content.innerHTML = text[5].description;

	var content = document.getElementById("title_F");
	content.innerHTML = text[6].title;
	var content = document.getElementById("desc_F");
	content.innerHTML = text[6].description;

/*	var content = document.getElementById("title_G");
	content.innerHTML = text[7].title;
	var content = document.getElementById("desc_G");
	content.innerHTML = text[7].description;

	var content = document.getElementById("title_H");
	content.innerHTML = text[8].title;
	var content = document.getElementById("desc_H");
	content.innerHTML = text[8].description;*/

//pieTool("#pieTool");

treebar("#tree", "https://raw.githubusercontent.com/katesanders9/HCI-project/master/trees2.csv", 7000);
treebar("#tree2", "https://raw.githubusercontent.com/katesanders9/HCI-project/master/dirty.csv", 100);

//lineButtons("#line");

choroHover("#choroH");

choroHover2("#choroB");

choroHover3("#choroP");

choroHover4("#choroX");

//hist("#hist");

//scatterGroup("#scatter");

var barMetadata = barGraph("#bar", "a", d18);
updateBar(d18, barMetadata, '2018');

//stackedBar("#stacked", "b");

//scatterH("#scatterH");

function toggle(div1, div2, div3) {
	var d = document.getElementById(div1);
	var e = document.getElementById(div2);
	var f = document.getElementById(div3);
		e.style.display = 'none';
		f.style.display = 'none';
		d.style.display = 'block';
	}

</script>

</html>
